# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.12

# Mod Properties
mod_version=0.1.1
maven_group=com.adryd.ceramic
archives_base_name=ceramic
minecraft_compat=1.18.x


# Dependencies
carpet_version=1.4.56+v211130