# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=0.1.4
maven_group=com.adryd.ceramic
archives_base_name=ceramic
minecraft_compat=1.19.x


# Dependencies
carpet_version=1.4.79+v220607