# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.1.6
maven_group=com.adryd.ceramic
archives_base_name=ceramic
minecraft_compat=1.20.x

# Dependencies
carpet_version=1.20-pre6-1.4.111+v230525